# PatternSample

./: README.md  pom.xml
AdapterPattern/: pom.xml
AdapterPattern/src/main/java/com.liqing/adapter/: DuckToTurkey.java  TurkeyToDuck.java
AdapterPattern/src/main/java/com.liqing/duck/: Duck.java  MallardDuck.java
AdapterPattern/src/main/java/com.liqing/turkey/: Turkey.java  WildTurkey.java
AdapterPattern/src/test/java/com/liqing/adapter/: DuckToTurkeyTest.java  TurkeyToDuckTest.java
AdapterPattern/src/test/java/com/liqing/duck/: BaseOutputTest.java  MallardDuckTest.java
AdapterPattern/src/test/java/com/liqing/turkey/: WildTurkeyTest.java
BridgePattern/: pom.xml
CommandPattern/: pom.xml
CommandPattern/src/main/java/com/liqing/command/: CeilingFanOffCommand.java  CeilingFanOnCommand.java  Command.java  GarageDoorDownCommand.java  GarageDoorUpCommand.java  HottubOffCommand.java  HottubOnCommand.java  LightOnCommand.java  NoCommand.java
FacadePattern/: pom.xml
FacadePattern/src/test/java/com/liqing/: BaseOutputTest.java
FactoryPattern/: pom.xml
FactoryPattern/src/main/java/com.liqing/clams/: Clams.java
FactoryPattern/src/main/java/com.liqing/pepperoni/: Pepperoni.java
FactoryPattern/src/main/java/com.liqing/pizza/: Pizza.java
FactoryPattern/src/main/java/com.liqing/veggies/: Veggies.java
FactoryPattern/src/test/java/com.liqing.pizza/: PizzaTest.java
PatternSample-StrategyPattern/: pom.xml
PatternSample-StrategyPattern/src/test/java/com/liqing/: BaseConsoleOutputTest.java
StrategyPattern/: pom.xml
(+67 files in other folders)
