<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.liqing</groupId>
    <artifactId>PatternSample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>StrategyPattern</module>
        <module>FacadePattern</module>
        <module>FactoryPattern</module>
        <module>AdapterPattern</module>
        <module>BridgePattern</module>
        <module>CommandPattern</module>
    </modules>
    <packaging>pom</packaging>

    <name>PatternSample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
